﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSP0_1_CalculoDeAreas", "PSP0_1_CalculoDeAreas\PSP0_1_CalculoDeAreas.csproj", "{EBC4B3F8-A0F6-4718-B69B-35904638D782}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculoDeAreas.UnitTest", "CalculoDeAreas.UnitTest\CalculoDeAreas.UnitTest.csproj", "{64C8C654-F52A-435C-97D6-2A11E6FCCBF6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C625CBE7-C598-4ACE-80E8-CBA85195A6E4}"
	ProjectSection(SolutionItems) = preProject
		dotnetcore.csproj = dotnetcore.csproj
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSP0_1_CalculoDeAreas_dotNetCore", "PSP0_1_CalculoDeAreas_dotNetCore\PSP0_1_CalculoDeAreas_dotNetCore.csproj", "{B3104E5C-1C85-4FD6-B0B2-C3182FC26F2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSP0_1_CalculoDeAreas_Web", "PSP0_1_CalculoDeAreas_Web\PSP0_1_CalculoDeAreas_Web.csproj", "{F75DC7BA-EAE5-48FF-B614-E196B3D913B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSP0_1_CalculoDeAreas_Consola", "PSP0_1_CalculoDeAreas_Consola\PSP0_1_CalculoDeAreas_Consola.csproj", "{A3856EA6-DE3F-4CEA-B34E-BAB1AB0F2CB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBC4B3F8-A0F6-4718-B69B-35904638D782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBC4B3F8-A0F6-4718-B69B-35904638D782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBC4B3F8-A0F6-4718-B69B-35904638D782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBC4B3F8-A0F6-4718-B69B-35904638D782}.Release|Any CPU.Build.0 = Release|Any CPU
		{64C8C654-F52A-435C-97D6-2A11E6FCCBF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64C8C654-F52A-435C-97D6-2A11E6FCCBF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64C8C654-F52A-435C-97D6-2A11E6FCCBF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64C8C654-F52A-435C-97D6-2A11E6FCCBF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3104E5C-1C85-4FD6-B0B2-C3182FC26F2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3104E5C-1C85-4FD6-B0B2-C3182FC26F2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3104E5C-1C85-4FD6-B0B2-C3182FC26F2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3104E5C-1C85-4FD6-B0B2-C3182FC26F2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F75DC7BA-EAE5-48FF-B614-E196B3D913B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F75DC7BA-EAE5-48FF-B614-E196B3D913B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F75DC7BA-EAE5-48FF-B614-E196B3D913B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F75DC7BA-EAE5-48FF-B614-E196B3D913B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3856EA6-DE3F-4CEA-B34E-BAB1AB0F2CB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3856EA6-DE3F-4CEA-B34E-BAB1AB0F2CB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3856EA6-DE3F-4CEA-B34E-BAB1AB0F2CB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3856EA6-DE3F-4CEA-B34E-BAB1AB0F2CB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39DAB016-A88B-4D6C-9379-C582DAAC65F2}
	EndGlobalSection
EndGlobal
